[33mcommit f0228d9c3ee6d0c02ebd20d5e2e112678482c4cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Sat Dec 21 08:40:27 2024 -0500

    Added hero main

[33mcommit e5aa8c58ebf44b8d72e4921c66ffdb5065479595[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Sat Dec 21 08:23:46 2024 -0500

    Fix learn site

[33mcommit 2af6cc134f892fb25f3bd8c0269f72600b933d56[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Sat Dec 21 07:35:34 2024 -0500

    p

[33mcommit bb9a6620a0d1f5664aa971728378c09fe36b6bc6[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 22:37:54 2024 -0500

    idk

[33mcommit 78725bd53d2db2baa7975219983ddf76b90e0d6b[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 22:31:53 2024 -0500

    xd

[33mcommit 9122bb8596f9cb44fc8ab64d7d93618d4bdbb119[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 22:08:55 2024 -0500

    Fixing something

[33mcommit a1363f3edd6b031e264c41d69def23d03eb746d9[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 21:58:16 2024 -0500

    Deleting unuseful lines

[33mcommit f9bb5b4c1b6e83b5e4f31cb8a97078ea4ce04a1a[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 21:45:05 2024 -0500

    waaa

[33mcommit 23513bd68a96adf344d49a128230a8399d6d18d1[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 21:40:50 2024 -0500

    waaa

[33mcommit 6f944037aad403fac593f6e4baa62183723cdced[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 21:30:51 2024 -0500

    Fixing all directories

[33mcommit 4ee9d36a76f4784b8495aff35e2e397b673ed206[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 17:58:31 2024 -0500

    Deleting duplicates

[33mcommit 1ff337c8dc6e72e75fb8975c1640bdaa30ce5284[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 17:58:14 2024 -0500

    Deleting duplicates

[33mcommit aeb0266bdffbc19b962017df7980a178f7754a26[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 17:40:30 2024 -0500

    .

[33mcommit fa52f7a1941f2e95b8e6a8d1b3cceff083489429[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 17:33:12 2024 -0500

    common

[33mcommit 664787cc349e620ae2311de920a1174a8cf23f04[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 16:41:34 2024 -0500

    z

[33mcommit 6d4338b6e3677239c037983b3c44866e17830474[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 16:29:44 2024 -0500

    deploy

[33mcommit f7075b043c3924c6dba2a62d47a86489d1cb05d5[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 20 16:29:13 2024 -0500

    deploy settings

[33mcommit 2471b7d51390ea314f9228fd6d4fcc557e12fa8a[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Tue Dec 17 05:08:29 2024 -0500

    Voice rec, complete

[33mcommit 73b3e2f77af5c431a1a519c644d737ad100dccb9[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Tue Dec 17 05:00:11 2024 -0500

    BottomMenu added

[33mcommit bcf81caea57e32bc6d84832b3f366d2d04fb0a9e[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Tue Dec 17 04:34:37 2024 -0500

    waos

[33mcommit f08f2aaf34afbcec42caac650edd2f6507d63a4c[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Tue Dec 17 04:33:27 2024 -0500

    Fixed descriptions

[33mcommit 1f6f7e87fdc195ea9643efeb25ad79e74fc22ca6[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Tue Dec 17 04:30:54 2024 -0500

    Fixed comment-section

[33mcommit 4d15e2eaeed6f3cc832d29f3e3c4b16abfbbcf5b[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Tue Dec 17 04:24:57 2024 -0500

    Fixed config name

[33mcommit ac3415a3bd964dacf6654b20b563aef70a618c18[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Tue Dec 17 04:23:43 2024 -0500

    Fixed brightness

[33mcommit e596d00e10a6e588f006a2c0408b6c1292410d5d[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Tue Dec 17 04:15:30 2024 -0500

    Fixed models scale

[33mcommit 6d20653b824355e2329c233e780e20293728233f[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Sat Dec 14 12:33:57 2024 -0500

    Configurations, settings added

[33mcommit 3b922ea4b79686989610fba4c6d3328076b2d59a[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Sat Dec 14 10:56:25 2024 -0500

    Save changes added

[33mcommit 97677dae4cf4175990556759eb47a25788727c1c[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Sat Dec 14 10:31:11 2024 -0500

    Dinammic change added

[33mcommit 2f100a7d39f9bddcb923ff76bec17616ea83662e[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Sat Dec 14 10:20:52 2024 -0500

    Config and settings change complete

[33mcommit d65e9472b9887fa5fbb7bdc9c8c0f9a2dfb8d82d[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 13 09:21:03 2024 -0500

    Added speed setting

[33mcommit 415d11d15e76d59c3a9bb80d1b49d49424affbce[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 13 08:53:54 2024 -0500

    Added volume control

[33mcommit c52a86333e795f589ff7e22548a76619d7ba54c6[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 13 08:45:36 2024 -0500

    Added brillo state

[33mcommit 810f656f772142b3b248456312e3603e44b23f21[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Wed Dec 11 10:30:04 2024 -0500

    Yape Julio added

[33mcommit 510a907b32f7e2844d4e904dbedeeb167272a0d4[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Wed Dec 11 10:16:11 2024 -0500

    Added routing to donations

[33mcommit d0a7da54ad316e4f9ecafef048d972b9574e0e68[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Wed Dec 11 10:02:23 2024 -0500

    Added article api fetch

[33mcommit 690fc19a8647d28e2f8968f195cc092303796b66[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Mon Dec 9 20:28:15 2024 -0500

    Added all close button for Config and Information

[33mcommit b52b8ae5638b74bd98289056f8ae45fb68f959f3[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Mon Dec 9 20:24:27 2024 -0500

    Fixed close button Perfil

[33mcommit cb080a2124a02d5720f9baa1f6e2e07892a39e6b[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Mon Dec 9 20:16:05 2024 -0500

    hande delete complete

[33mcommit f6b83d016e9156bd2e04a5ff747306984a05c6a5[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Mon Dec 9 20:09:53 2024 -0500

    Find modelid

[33mcommit 86989e5f6c1379e5ba1ed55668d031a2b28799cf[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Sat Dec 7 09:57:41 2024 -0500

    Delete button added

[33mcommit cb8abff8a4f4898371cce3bbf00abdb56431a743[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Sat Dec 7 09:52:35 2024 -0500

    Favorites images added

[33mcommit 596331499f31206cf00433a45bad23e538e95210[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Sat Dec 7 09:22:14 2024 -0500

    Favorite call added

[33mcommit 9a70ada7dbdfd4d10e323064aaf7ba4ed987a682[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Sat Dec 7 09:03:58 2024 -0500

    Styles for favourite button and message

[33mcommit 34c5e171c47664f9d023139aef2e2ab6f07035cd[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Sat Dec 7 08:33:31 2024 -0500

    Added favourite section

[33mcommit 195e33393b384357e807e6aeb976e79d15ec10dd[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Sat Dec 7 05:44:30 2024 -0500

    Added images to favorite section

[33mcommit 52ee7acbe9a35865232f293f88cbb39103edb0b8[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 6 23:17:54 2024 -0500

    Add comments complete

[33mcommit 60351b16ba1571b43a623a42beec537602688cc7[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 6 22:59:39 2024 -0500

    Deleting comments added

[33mcommit 4eca856212acc1fdbca135a0976aba7bb3624cf2[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 6 22:36:00 2024 -0500

    Get comments, complete

[33mcommit f6c2a8fa95f38d35b98d39909f1a148dd2978f8b[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 6 22:16:33 2024 -0500

    Added styles to comment section

[33mcommit ed0eced71ffabf462510d9b205986838120337b9[m
Author: dev1d123 <dhuamanio@unsa.edu.pe>
Date:   Fri Dec 6 21:59:08 2024 -0500

    Fixed modal

[33mcommit d9b75d4378f9da8f86b8c343dac080517a15e